{
  "name": "react-qx",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "concurrently \"yarn\" \"yarn run build\" \"vite preview\"",
    "build": "tsc ; vite build",
    "build:css": "concurrently \"yarn run build:css:*\"",
    "watch:css": "concurrently \"yarn run watch:css:*\"",
    "build:css:index": "postcss src/styles/global/index.css --dir build/styles/global",
    "watch:css:index": "postcss src/styles/global/index.css --dir build/styles/global --watch",
    "build:css:app": "postcss src/styles/global/app.css --dir build/styles/global",
    "watch:css:app": "postcss src/styles/global/app.css --dir build/styles/global --watch",
    "build:css:colors": "postcss src/styles/global/colors.css --dir build/styles/global",
    "watch:css:colors": "postcss src/styles/global/colors.css --dir build/styles/global --watch",
    "build:css:global": "postcss src/styles/global/global.css --dir build/styles/global",
    "watch:css:global": "postcss src/styles/global/global.css --dir build/styles/global --watch",
    "build:css:articles-template": "postcss src/styles/templates/articles-template.css --dir build/styles/templates",
    "watch:css:articles-template": "postcss src/styles/templates/articles-template.css --dir build/styles/templates --watch",
    "build:css:one-view-template": "postcss src/styles/templates/one-view-template.css --dir build/styles/templates",
    "watch:css:one-view-template": "postcss src/styles/templates/one-view-template.css --dir build/styles/templates --watch",
    "build:css:header": "postcss src/styles/layouts/header.css --dir build/styles/layouts",
    "watch:css:header": "postcss src/styles/layouts/header.css --dir build/styles/layouts --watch",
    "build:css:footer": "postcss src/styles/layouts/footer.css --dir build/styles/layouts",
    "watch:css:footer": "postcss src/styles/layouts/footer.css --dir build/styles/layouts --watch",
    "build:css:sidebar": "postcss src/styles/layouts/sidebar.css --dir build/styles/layouts",
    "watch:css:sidebar": "postcss src/styles/layouts/sidebar.css --dir build/styles/layouts --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/base": "^5.0.0-alpha.124",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/joy": "^5.0.0-alpha.74",
    "@mui/material": "^5.11.16",
    "@mui/styles": "^5.11.16",
    "@types/react-window": "^1.8.5",
    "clsx": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-particles": "^2.9.3",
    "react-router-dom": "^6.10.0",
    "react-window": "^1.8.8",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@types/react": "^18.0.34",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "cssnano": "^6.0.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^8.3.1",
    "postcss-simple-vars": "^7.0.1",
    "postcss-utilities": "^0.8.4",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "description": "A react project using typescript and bootstrapped with Vite",
  "main": "main.tsx",
  "repository": "https://github.com/MisterHims/react-qx.git",
  "author": "MisterHims <41004451+MisterHims@users.noreply.github.com>",
  "license": "MIT"
}
